# This is a common problem in tmux / screen (see also tmux/#131). The corresponding timeout needs to be tweaked to a low value (10-20ms).
set-option -sg escape-time 10

# `focus-events` is not enabled. |'autoread'| may not work.
set-option -g focus-events on

# Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won't work properly.
set-option -sa terminal-overrides ',xterm-256color:RGB'
